services:
  renardis-web:
    build: .
    ports:
      - "3000:3000"
    environment:
      - NODE_ENV=production
    env_file:
      - .env
    volumes:
      - ./data:/data         # ✅ dossier persistant et accessible en écriture
    restart: unless-stopped
    networks:
      - renardis-network

networks:
  renardis-network:
    driver: bridge
